
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen      80;
        server_name gratitude.red-panda.dev www.gratitude.red-panda.dev;

        location ^~ /.well-known/acme-challenge {
          alias /data/.well-known/acme-challenge;
        }
    }

    server {
        listen              443;
        ssl                 on;
        ssl_certificate     /etc/letsencrypt/live/gratitude.red-panda.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gratitude.red-panda.dev/privkey.pem;
        server_name         gratitude.red-panda.dev www.gratitude.red-panda.dev;

        root                /data/www;
        index index.html    index.htm;      

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          expires -1;
        }

        location ~* \.(?:css|js)$ {
          try_files   $uri =404;
          expires     1y;
          access_log  off;
          add_header  Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
          try_files $uri =404;
        }

        location /graphql/ {
            proxy_pass  http://service:8000;
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
